<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/PerguntaCentral"
        android:layout_width="375dp"
        android:layout_height="74dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:autoText="false"
        android:text="Qual variavél deseja calcular ?"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PerguntaCentral"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/At"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area total" />

        <RadioButton
            android:id="@+id/ABat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area base(AT)" />

        <RadioButton
            android:id="@+id/ABv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area base (V)" />

        <RadioButton
            android:id="@+id/Nl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numeros de lados " />

        <RadioButton
            android:id="@+id/Af"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area das faces " />

        <RadioButton
            android:id="@+id/V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume" />

        <RadioButton
            android:id="@+id/A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura" />

    </RadioGroup>

    <Button
        android:id="@+id/Prosseguir"
        android:layout_width="264dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="prosseguir"
        android:text="Prosseguir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>